<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-event-driven</artifactId>
        <groupId>com.risen.base</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-event-driven-starter</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>base-event-driven-starter-kafka</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.risen.base</groupId>
            <artifactId>base-event-driven-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.risen.base</groupId>
            <artifactId>base-event-driven-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>